server {
        listen 80 default_server;
        listen [::]:80 default_server;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location /hello/ {
        proxy_pass http://0.0.0.0:8080;
        }
}